PORT = 3001
NODE_ENV=development
JWT_SECRET = secret-key


MAIL_HOST=gmail
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER=undpmsme2025@gmail.com
MAIL_AUTH_PW=pkglxvskxeayuasm
MAIL_FROM_STRING="Eswatini MSME Platform <undpmsme2025@gmail.com>"

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=msme_db
DB_USER=root
DB_PASSWORD=
# Error notification emails
ADMIN_ERROR_EMAILS=siyamukeladlamini1@icloud.com,mis@datamatics.co.sz
ERROR_NOTIFICATION_RATE_LIMIT_MINUTES=15

# Admin error notification email settings (separate from regular app emails)
ADMIN_MAIL_AUTH_USER=undpmsme2025@gmail.com
ADMIN_MAIL_AUTH_PW=pkglxvskxeayuasm
